<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->

    <title>Materialize CSS</title>
    <style>
      header{
        background:url(img/homestuff/bb8.jpg); 
        background-size: cover;
        background-position: center;
        min-height: 550px;  
        }
       .section{
         padding-top: 4vw;
         padding-bottom: 4vw;
        }
       .tabs .indicator{
        background-color: #1a237e;
        }
       .tabs .tab a:focus, .tabs .tab a:focus.active{
        background: transparent;
        }
        @media screen and (max-width: 670px){
        header{
          max-height: 100px;
        }
        } 
        #text {
          z-index: 200;
          position: absolute;
          color: white;
          font-size:24px;
          font-weight: bold;
          left:40px;
          top:400px;
        }
        </style>
</head>
<!--bb8.jpg); -->
<div class="row">
 <div class="col s12 l4">
   <p>Custom picture saved.</p>
   <a class="brand-text" href="uniqueart/index.html?id=#custom_pic_select">return</a>
 </div>